#moveset-dashboard{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
#moveset-grid{
    
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    overflow-y: auto;
}

.moveset-grid__tile{
    display: flex;
    
    color: white;
    width: 12rem;
    padding: 0.8rem;
    border-radius: 0.8rem;
}
.moveset-grid__tile-icon{
    
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.moveset-grid__tile-text{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16pt;
}